\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Database {\it  TAT}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table {\it  targets}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example for table {\it  targets}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table \it  {file\_data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for table {\it  data\_file}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Table {\it  observatory}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table {\it  observatory}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program {\it  TAT\_database}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execute}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Authority}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clean}{6}}
